﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "新しいフォルダー (2)", "Assembly-CSharp.csproj", "{E9C77169-C51F-038D-9DEB-42D682557C16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "新しいフォルダー (2)", "Assembly-CSharp-Editor.csproj", "{13824DB7-130E-27FD-6DF0-9497AD40211E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9C77169-C51F-038D-9DEB-42D682557C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C77169-C51F-038D-9DEB-42D682557C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C77169-C51F-038D-9DEB-42D682557C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C77169-C51F-038D-9DEB-42D682557C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{13824DB7-130E-27FD-6DF0-9497AD40211E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13824DB7-130E-27FD-6DF0-9497AD40211E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13824DB7-130E-27FD-6DF0-9497AD40211E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13824DB7-130E-27FD-6DF0-9497AD40211E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
